# cemu_UI

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.fxbuild  games.xml  log.txt  pom.xml
downloadContent/: games.db
src/: log4j2.xml
src/UIElements/: JFXInfoDialog.java  JFXOkayCancelDialog.java
src/application/: CloudController.java  Main.java  MainWindow.fxml  MainWindowController.java  MainWindows.css  SmmdbApiQuery.java  UpdateController.java  dbController.java  playGame.java  uiDataType.java
src/cloudControllerInstances/: GoogleDriveController.java
src/datatypes/: CourseTableDataType.java  SmmdbApiDataType.java  UIROMDataType.java  courseTableDataType.java
src/main/java/com/cemu_UI/application/: Main.java  MainWindowController.java  playGame.java
src/main/java/com/cemu_UI/controller/: CloudController.java  DBController.java  SmmdbAPIController.java  SmmdbApiQuery.java  UpdateController.java  dbController.java
src/main/java/com/cemu_UI/datatypes/: CourseTableDataType.java  EditDataType.java  SmmdbApiDataType.java  UIROMDataType.java
src/main/java/com/cemu_UI/uiElements/: JFXEditGameDialog.java  JFXInfoAlert.java  JFXInfoDialog.java  JFXOkayCancelDialog.java  JFXTestAreaInfoDialog.java  JFXTextAreaInfoDialog.java
src/main/java/com/cemu_UI/vendorCloudController/: GoogleDriveController.java
src/main/resources/css/: MainWindows.css
src/main/resources/fxml/: MainWindow.fxml
src/main/resources/licenses/: licenses_show.txt  mit.txt
src/main/resources/liceses/: apache2.txt
src/main/resources/locals/: cemu_UI-Local_de_DE.properties  cemu_UI-Local_en_US.properties
src/test/main/com/cemu_UI/test/: AppTest.java
